
     [btc/usdt]                             ask                             bid             ratio
    huobi coinw             6197.00000(0.10470)             6108.04000(0.12360)            -1.44%
    coinw huobi             6148.91000(0.00130)             6195.80000(1.50140)             0.76%        *


1. 
coinw 充值获得 usdt > $6148.91
huobi 充币获得 btc 1个币

2. 
coinw 买入 1个币 
    
        usdt --> btc
    $6148.91 --> 1
    
huobi 卖出 1个币 
    
         btc --> usdt
           1 --> $6195.80
           
3. 
结论

    转换后 btc 不变 usdt 增大
